<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-08-24 03:55:36 PM"/>
        <attribute name="created" value="U3R1ZGVudDsgREVTS1RPUC1WNFVNR00yOyAyMDE2LTA4LTI0OyAwMzoxMjo0MSBQTTsgMzE5OA=="/>
        <attribute name="edited" value="U3R1ZGVudDsgREVTS1RPUC1WNFVNR00yOyAyMDE2LTA4LTI0OyAwMzo1NTozNiBQTTsgMzIwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="user" type="Integer" array="False" size="" variables="user"/>
            <declare name="remove" type="Integer" array="False" size="" variables="remove"/>
            <input variable="user"/>
            <input variable="remove"/>
            <assign variable="user" expression="user-remove"/>
            <if expression="user &lt; 200000">
                <then>
                    <output expression="&quot;&#3652;&#3617;&#3656;&#3605;&#3657;&#3629;&#3591;&#3648;&#3626;&#3637;&#3618;&#3616;&#3634;&#3625;&#3637;&#3648;&#3591;&#3636;&#3609;&#3652;&#3604;&#3657;&quot;"/>
                </then>
                <else>
                    <if expression="user&lt;500000">
                        <then>
                            <output expression="&quot;&#3648;&#3626;&#3637;&#3618;&#3616;&#3634;&#3625;&#3637;&#3648;&#3591;&#3636;&#3609;&#3652;&#3604;&#3657; 7%&quot;"/>
                        </then>
                        <else>
                            <if expression="user&lt;1000000">
                                <then>
                                    <output expression="&quot;&#3648;&#3626;&#3637;&#3618;&#3616;&#3634;&#3625;&#3637; 20%&quot;"/>
                                </then>
                                <else>
                                    <output expression="&quot;&#3648;&#3626;&#3637;&#3618;&#3616;&#3634;&#3625;&#3637;&#3648;&#3591;&#3636;&#3609;&#3652;&#3604;&#3657; 30%&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
